<?php

namespace Magenest\Movie\Block\System\Config;

use Magento\Config\Block\System\Config\Form\Field;
use Magento\Backend\Block\Template\Context;
use Magento\Framework\Data\Form\Element\AbstractElement;
class Button extends Field
{
    protected $_template = 'Magenest_Movie::system/config/button.phtml';

    public function __construct(Context $context, array $data = [])
    {
        parent::__construct($context, $data);
    }

    public function render(AbstractElement $element)
    {
        $element->unsScope()->unsCanUseWebsiteValue()->unsCanUseDefaultValue();
        return parent::render($element);
    }
    protected function _getElementHtml(AbstractElement $element)
    {
        return '<button onclick="location.href=location.reload(true)" type="button">'.__('Reload'). '</button>';
//        return  $this->getButtonHtml();
    }
//    public function getCustomUrl()
//    {
//        return $this->getUrl('admin_123/admin/system_config');
//    }

    public function getAjaxUrl()
    {
        return $this->getUrl('admin_123/admin/system_config');
    }

    protected function _renderValue(\Magento\Framework\Data\Form\Element\AbstractElement $element)
    {
        return parent::_renderValue($element); // TODO: Change the autogenerated stub
    }

    public function getButtonHtml()
    {
        $button = $this->getLayout()->createBlock('Magento\Backend\Block\Widget\Button')
            ->setData(['id' => 'btn_id', 'label' => __('Button Reload'),]);
        return $button->toHtml();
    }
}

